commonLabels:
  app: skychat

bases:
- ../../../apps/dustjs-backend-firebase

patchesStrategicMerge:
- credential-patch.yaml
- schema-patch.yaml

configMapGenerator:
- name: api-schemas
  files:
  - irc.mjs=schemas/irc.mjs

secretGenerator:
- name: admin-credential
  files:
  - firebase-adminsdk-key.json
- name: api-environment
  env: api-env.env
