namespace: skychat

images:

- name: skychat-logic
  newName: gcr.io/stardust-156404/skychat-logic
  newTag: 'c2d19f7'

- name: stardriver-irc-modem
  newName: gcr.io/stardust-156404/irc-modem
  newTag: h20

- name: stardriver-coinbase-api-client
  newName: gcr.io/stardust-156404/coinbase-api-client
  newTag: h4

bases:
- ../../apps/skychat-api
- ../../apps/stardriver-coinbase-api-client # for !btc
- irc-modem
# - ../../apps/bitlbee
- automatons/dan-irc
- automatons/nat-irc

resources:
- namespace.yaml
- api-ingress.yaml
- api-ingress-wg69.yaml

patchesStrategicMerge:
- deployment-patch.yaml
- persistent-modem.yaml

# patchesJson6902:
# - path: integrations-env-patch.yaml
#   target:
#     kind: StatefulSet

secretGenerator:
- name: admin-credential
  files:
  - firebase-adminsdk-key.json
- name: api-environment
  env: api-env.env
