namespace: skychat

images:

- name: skychat-logic
  newName: gcr.io/stardust-156404/skychat-logic
  newTag: '3831ac0'

- name: stardriver-irc-modem
  newName: gcr.io/stardust-156404/irc-modem
  newTag: h20

bases:
- ../../apps/skychat-api
- irc-modem
- automatons/dan-irc
- automatons/nat-irc

resources:
- namespace.yaml
- api-ingress.yaml
- api-ingress-wg69.yaml

patchesStrategicMerge:
- deployment-patch.yaml
- persistent-modem.yaml

# patchesJson6902:
# - path: integrations-env-patch.yaml
#   target:
#     kind: StatefulSet

secretGenerator:
- name: admin-credential
  files:
  - firebase-adminsdk-key.json
- name: integrations
  env: integrations.env
